logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
security.basic.enabled=false
spring.jpa.defer-datasource-initialization=true
#Below is the path to access h2console: loval
spring.h2.console.path=/h2console/