logging.level.org.springframework=info
#The Below Username and password were being used for BasicAuth
#spring.security.user.name=Maddy
#spring.security.user.password=password

#This is the new username and password we've set up for JWT security
#username:Maddy
#password:password
spring.h2.console.enabled=true
